{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "restaurant-cliff.gl.joinmc.link",
          "assigned_srv": "restaurant-cliff.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "898f8430-e39a-4a4d-adb6-bfdf437a1aad",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21552,
          "port_start": 21551,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-07T18:52:36.029632Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "033f56c3-438a-4f0f-82e6-d9d51fc3c478",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7704f164-2035-47ff-b6b2-c60af1ef788c",
          "agent_name": "from-key-8e62",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
